Theorie/Boek.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:vdab="http://www.vdab.be/boek"
        targetNamespace="http://www.vdab.be/boek" elementFormDefault="qualified">
<simpleType name="ISBN">
    <restriction base="integer">
        <pattern value="978\d{10}"/>
    </restriction>
</simpleType>
<simpleType name="Beroepencode">
    <restriction base="integer">
        <pattern value="\d{6}" />
    </restriction>
</simpleType>
<complexType name="Curriculum">
    <sequence>
        <element name="naam" type="string" />
        <element name="beroepencode" type="vdab:Beroepencode" />
    </sequence>
    <attribute name="nr" use="required" type="positiveInteger" />
</complexType>
<complexType name="Boek">
    <sequence>
        <element name="titel" type="string" />
        <element name="schrijver" type="string" />
        <element name="uitgever" type="string" />
        <element name="curriculum" type="vdab:Curriculum" />
    </sequence>
    <attribute name="boeknr" use="required" type="positiveInteger"/>
    <attribute name="isbn" use="required" type="vdab:ISBN"/>
</complexType>
<element name="boek" type="vdab:Boek"/>
</schema>
