Theorie/Strips.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:vdab="http://www.vdab.be/strips"
	targetNamespace="http://www.vdab.be/strips" elementFormDefault="qualified">
	<simpleType name="ISBN">
		<restriction base="integer">
			<pattern value="978\d{10}" />
		</restriction>
	</simpleType>
	<complexType name="Strip">
		<attribute name="titel" use="required" />
		<attribute name="isbn" use="required" type="vdab:ISBN" />
	</complexType>
	<complexType name="Strips">
		<sequence>
			<element name="strip" type="vdab:Strip" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<element name="strips" type="vdab:Strips">
		<key name="isbnKey">
			<selector xpath="vdab:strip" />
			<field xpath="@isbn" />
		</key>
	</element>
</schema>
